# Stress_Ease-Front-End

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/assets/: sample_users.json
app/src/androidTest/java/com/example/stressease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stressease/: ApiService.kt  App.kt  BaseActivity.kt  BreathingActivity.kt  ChatActivity.kt  ChatApdapter.kt  ChatMessage.kt  History.kt  JournalActivity.kt  Leaderboard.kt  LeaderboardEntry.kt  LoginActivity.kt  MainActivity.kt  MoodActivity.kt  MoodFragment.kt  PdfViewer.kt  QuizActivity.kt  QuizFragment.kt  ReportsActivity.kt  RetrofitClient.kt  SOS.kt  SOSAdapter.kt  SharedPreference.kt  Suggestions.kt  Summary.kt  SummaryActivity.kt
app/src/main/java/com/example/stressease/Analytics/: Leaderboard.kt  ReportsActivity.kt  ResourceHub.kt  Suggestions.kt  Summary.kt
app/src/main/java/com/example/stressease/Api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/stressease/Chats/: ChatActivity.kt  ChatApdapter.kt  ChatFragment.kt  ChatMessage.kt
app/src/main/java/com/example/stressease/History/: History.kt  HistoryAdapter.kt
app/src/main/java/com/example/stressease/Leaderboard/: LeaderboardAdapter.kt  LeaderboardEntry.kt
app/src/main/java/com/example/stressease/LocalStorageOffline/: SharedPreference.kt
app/src/main/java/com/example/stressease/LoginMain/: BaseActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/stressease/SOS/: SOS.kt  SOSAdapter.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_chat_gradient.xml  bg_edittext.xml  bg_input_box.xml  bg_message_bubble_bot.xml  bg_message_bubble_user.xml  bg_message_input.xml  bg_rounded_button.xml  bg_send_button.xml  bg_user_message.xml  ic_bot.xml  ic_bot_avatar.xml  ic_chat.xml  ic_home.xml  ic_mood.xml  ic_send.xml  ic_settings.xml  ic_smiley.xml  ic_user_avatar.xml  item_leaderboard.xml  progress_bar.xml  rounded_bg.xml  sos_card_bg.xml  toast_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_quiz.xml  activity_suggestion.xml  activity_summary.xml  custom_toast.xml  fragment_home.xml  fragment_mood.xml  item_chat_bot.xml  item_chat_history.xml  item_chat_user.xml  item_history_row.xml  item_leaderboard.xml  item_sos_contact.xml  leaderboard.xml  login_activity.xml  pdfviewer.xml  reports.xml  sos.xml  summary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  nav_icon_default.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/src/main/java/com/example/stressease/: ChatActivity.kt  ChatApdapter.kt
app/src/main/src/main/res/layout/: activity_chat.xml  item_chat_bot.xml  item_chat_user.xml
app/src/test/java/com/example/stressease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
