<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat_gradient">
    <ImageView
        android:id="@+id/smileyBackground"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:visibility="visible"
        android:contentDescription="@string/chat"
        android:src="@drawable/ic_smiley"
        app:tint="@null"
        tools:ignore="ImageContrastCheck" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="431dp"
            android:layout_height="507dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903" />

        <LinearLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="439dp"
            android:layout_height="98dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:autofillHints="textmessage"
                android:background="@drawable/bg_input_box"
                android:hint="@string/type_a_message"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_send_button"
                android:contentDescription="@string/send"
                android:src="@drawable/ic_send"
                app:tint="@android:color/white"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="68dp"
            android:layout_marginBottom="716dp"
            android:text="History"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="101dp"
            android:layout_height="67dp"
            android:layout_marginBottom="716dp"
            android:text="SOS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="228dp"
            android:layout_height="69dp"
            android:layout_marginBottom="712dp"
            android:text="Stress  Bot"
            android:textAlignment="center"
            android:textColor="@color/text_black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
